# myshiro-demo

./: README.md  pom.xml
src/main/java/pres/xuxl/myshiro/: MyShiroApplication.java
src/main/java/pres/xuxl/myshiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/pres/xuxl/myshiro/controller/: MainController.java  OtherController.java  UserController.java
src/main/java/pres/xuxl/myshiro/dao/: BaseDao.java  PermissionDao.java  UserDao.java
src/main/java/pres/xuxl/myshiro/dao/impl/: UserDaoImpl.java
src/main/java/pres/xuxl/myshiro/entity/: Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
src/main/java/pres/xuxl/myshiro/service/: ShiroService.java  UserService.java
src/main/resources/: application.yml  spring-config.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: unAuth.html
src/main/resources/templates/other/: index.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/vip/: index.html
